{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mnspersonal.database.windows.net,1433;Initial Catalog=PiggyBankDev;Persist Security Info=False;User ID=sqluser;Password=Passw0rd!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
